<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/id_card_btn"
        style="@style/main_activity_btn_style"
        android:text="身份证" />

    <Button
        android:id="@+id/bankcard_btn"
        style="@style/main_activity_btn_style"
        android:text="银行卡" />


    <Button
        android:id="@+id/driving_license_btn"
        style="@style/main_activity_btn_style"
        android:text="驾驶证识别" />
    
    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>


</LinearLayout>
